JWT_SECRET=your_jwt_secret

<<<<<<< HEAD
# REACT_APP_API_URL=http://hrmslb-1427637830.us-east-2.elb.amazonaws.com
=======
>>>>>>> ab683e94570c3aaaf4538151c20a4b6129510097
REACT_APP_API_URL=http://localhost:5002
REACT_APP_ENV=development 
REACT_APP_VERSION=1.0.0
